#===========================hystrix=====================================
#是否使用time out策略，建议：开发时关闭，生产是开启
hystrix.command.default.execution.timeout.enabled=false
#熔断隔离方式
hystrix.command.default.execution.isolation.strategy=THREAD
#请求等待时间（发起开始算，超过该时间就认为当次请求为time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#===========================hystrix=====================================

#===========================ribbon=====================================
#开启饿加载
ribbon.eager-load.enabled=true
#启动即加载的微服务
ribbon.eager-load.clients=common-data
#请求处理的超时时间  
ribbon.ReadTimeout=60000
#请求连接的超时时间  
ribbon.ConnectTimeout=60000
#===========================ribbon=====================================

#===========================jdbc=====================================
#数据库类型mysql/oracle
jdbc.dbtype = mysql
jdbc.driverClassName = com.mysql.jdbc.Driver

##数据库连接
jdbc.url=jdbc:mysql://39.108.117.72:3306/bwzb-test?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username = 7BC6308F9B9BA54ECB20E61F932EF72A
jdbc.password = 660C8821B2BDD8F83083DF750B77D63C


#durid
jdbc.initialPoolSize = 10
jdbc.minPoolSize     = 10
jdbc.maxPoolSize     = 20
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
jdbc.idle.connection.test.period=18000
#最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
jdbc.idle.max.age=1800
#===========================jdbc=====================================

#====================================log============================================
logging.file=../logs/acctin.log
logging.pattern.console=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.com.shell=DEBUG
logging.level.com.github.pagehelper.mapper=DEBUG
#====================================log===================================================

# 用户默认密码
user.default.password=123456
