#===========================hystrix=====================================
#\u662f\u5426\u4f7f\u7528time out\u7b56\u7565\uff0c\u5efa\u8bae\uff1a\u5f00\u53d1\u65f6\u5173\u95ed\uff0c\u751f\u4ea7\u662f\u5f00\u542f
hystrix.command.default.execution.timeout.enabled=false
#\u7194\u65ad\u9694\u79bb\u65b9\u5f0f
hystrix.command.default.execution.isolation.strategy=THREAD
#\u8bf7\u6c42\u7b49\u5f85\u65f6\u95f4\uff08\u53d1\u8d77\u5f00\u59cb\u7b97\uff0c\u8d85\u8fc7\u8be5\u65f6\u95f4\u5c31\u8ba4\u4e3a\u5f53\u6b21\u8bf7\u6c42\u4e3atime out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#===========================hystrix=====================================

#===========================ribbon=====================================
#\u5f00\u542f\u997f\u52a0\u8f7d
ribbon.eager-load.enabled=true
#\u542f\u52a8\u5373\u52a0\u8f7d\u7684\u5fae\u670d\u52a1
ribbon.eager-load.clients=common-data
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4  
ribbon.ReadTimeout=60000
#\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4  
ribbon.ConnectTimeout=60000
#===========================ribbon=====================================

#===========================jdbc=====================================
#\u6570\u636e\u5e93\u7c7b\u578bmysql/oracle
jdbc.dbtype = mysql
jdbc.driverClassName = com.mysql.jdbc.Driver

##\u6570\u636e\u5e93\u8fde\u63a5
#jdbc.url=jdbc:mysql://39.108.117.72:3306/bwzb-dev?useUnicode=true&characterEncoding=utf-8&useSSL=true
#jdbc.username = 7BC6308F9B9BA54ECB20E61F932EF72A
#jdbc.password = 660C8821B2BDD8F83083DF750B77D63C
jdbc.url=jdbc:mysql://mysql.bwzb.com:3306/bwzb?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username = 128ED2160BD22BE7
jdbc.password = 7BC6308F9B9BA54E5759044FFC485FB2

#durid
jdbc.initialPoolSize = 10
jdbc.minPoolSize     = 10
jdbc.maxPoolSize     = 20
#\u9694\u591a\u5c11\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u4e3a0\u8868\u793a\u4e0d\u68c0\u67e5
jdbc.idle.connection.test.period=18000
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\u7684\u8fde\u63a5\u5c06\u88ab\u4e22\u5f03\u3002\u4e3a0\u6216\u8d1f\u6570\u5219\u6c38\u4e0d\u4e22\u5f03\u3002\u9ed8\u8ba4\u4e3a0\uff1b
jdbc.idle.max.age=1800
#===========================jdbc=====================================

#====================================log============================================
logging.file=../logs/acctin.log
logging.pattern.console=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.com.shell=DEBUG
logging.level.com.github.pagehelper.mapper=DEBUG
#====================================log===================================================

# \u7528\u6237\u9ed8\u8ba4\u5bc6\u7801
user.default.password=123456